In [2]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#1.One tailed t-test

In [4]:
machine = pd.read_csv('machine.txt',encoding = "utf-16", sep = "\t", names = ["New", "Old"], header=0)

In [5]:
machine

    New   Old
0  42.1  42.7
1  41.0  43.6
2  41.3  43.8
3  41.8  43.3
4  42.4  42.5
5  42.8  43.5
6  43.2  43.1
7  42.3  41.7
8  41.8  44.0
9  42.7  44.1

In [16]:
#H0: new > old
#h1: new < old
new_mean=machine['New'].mean()
old_mean=machine['Old'].mean()
print('p value (one tailed): ',st.ttest_1samp(machine['New'], old_mean)[1]/2)

p value (one tailed):  0.00034831880383795163

In [ ]:
#p value < 0.025,so we reject H0 here.New mathine is faster than old machine.

In [ ]:
#2.Matched Pairs Test

In [17]:
pokemon = pd.read_csv('pokemon.csv')
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [18]:
#H0 Attach = Defence 
#H1 Attach != Defence
st.ttest_rel(pokemon['Attack'], pokemon['Defense'])

Ttest_relResult(statistic=4.325566393330478, pvalue=1.7140303479358558e-05)

In [ ]:
#Since P value < 0.05,we reject H0,so the defense and attack scores are not equal.

In [ ]:
#3.Inferential statistics - ANOVA

In [48]:
beam = pd.read_excel('anova_lab_data.xlsx',names = ["Power", "Etching Rate"],header=0)

In [56]:
power = beam['Power'].apply(lambda x: int(x.split(" ")[0]))#here we remove W in the power column

In [58]:
beam['Power']=power

In [59]:
beam

    Power  Etching Rate  power_count
0     160          5.43            0
1     180          6.24            0
2     200          8.79            0
3     160          5.71            1
4     180          6.71            1
5     200          9.20            1
6     160          6.22            2
7     180          5.98            2
8     200          7.90            2
9     160          6.01            3
10    180          5.66            3
11    200          8.15            3
12    160          5.59            4
13    180          6.60            4
14    200          7.55            4

In [62]:
beam['power_count'] = beam.groupby('Power').cumcount()

In [63]:
beam_pivot = beam.pivot(index='power_count',columns='Power',values='Etching Rate')

In [64]:
beam_pivot.columns = ['Power_'+str(x) for x in beam_pivot.columns.values]

In [65]:
beam_pivot

             Power_160  Power_180  Power_200
power_count
0                 5.43       6.24       8.79
1                 5.71       6.71       9.20
2                 6.22       5.98       7.90
3                 6.01       5.66       8.15
4                 5.59       6.60       7.55

In [ ]:
#1)State the null hypothesis
#H0:the different power leads to same etching rate
#2)State the alternate hypothesis
#H1: different power leads to different etching rate

In [66]:
st.f_oneway(beam_pivot.Power_160,beam_pivot.Power_180,beam_pivot.Power_200)

F_onewayResult(statistic=36.87895470100505, pvalue=7.506584272358903e-06)

In [ ]:
#What is the significance level?-->here also we will take it to be 0.05
#What are the degrees of freedom of model, error terms, and total DoF

In [ ]:
The pvalue < 0.05,we reject H0.So the different power leads to different etching rate.

In [ ]:
#the df is 15-1=14